APP_ENV=local
APP_DEBUG=true
APP_KEY=LK7ZZqeVy8yaZdpcF1Adkqerxggeq6jF

DB_HOST=doghorn.arvixe.com
DB_DATABASE=music
DB_USERNAME=musicp
DB_PASSWORD=music4life

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=musicprojectphp@gmail.com
MAIL_PASSWORD=4students